@import _variables
@import _mixins

.header-content
	position: fixed
	width: inherit
	height: 100px
	display: flex
	align-items: center
	justify-content: space-between
	backdrop-filter: blur(2px)
	border-bottom: 1px solid #ffffff20
	z-index: 10

.header-menu
	display: flex

.nav-list
	display: flex
	list-style: none
	font-size: 13px
	font-weight: 400
	li
		padding: 0 3px
		margin: 0 22px
		line-height: 97px
		border-bottom: 3px solid #ffffff00
		transition: .2s
		&:hover
			border-bottom: 3px solid #fff
	a
		color: $text-color
		text-decoration: none

.search
	display: flex
	align-items: center
	
.search-bar
	display: flex
	align-items: center
	justify-content: space-around
	width: 220px
	height: 44px
	border-radius: 22px
	border: 1px solid #f2f2f2
	background-color: #ffffff
	color: #626262