@import _variables
@import _mixins

.main-section
	display: flex
	justify-content: center
	align-items: center
	height: 100vh
	background: url('../image/Layer_25.jpg') 100% 55%/ cover
	color: $text-color

.main-content
	float: left
	text-align: right

	.sub-description
		margin: 15px 35px 0

	.section-title
		margin-bottom: 50px
		span
			display: block
			font-family: cursive
			font-size: 45px

	.sub-description
		font-weight: 400
		font-size: 12px
		line-height: 17px